src/base/templates/main.html
<div id="frontpage" class="row">
  <div class="col-lg-8">
    <div class="row">
      <div class="col-md-6">
        <div id="agenda" class="front-page-block">
          <h3>Agenda</h3>
          <ul>
            <li>
              <p class="date"><span class="no">30</span><br/><span class="mo">mei</span>
              </p>
              <p class="text">LAN party
              </p>
            </li>
            <li>
              <p class="date"><span class="no">31</span><br/><span class="mo">mei</span>
              </p>
              <p class="text">Exodus
              </p>
            </li>
          </ul>
        </div>
        <div id="mededelingen" class="front-page-block">
          <h3>Mededelingen</h3>
          <ul class="mededeling">
            <li>First!
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div id="forum-important" class="front-page-block">
          <h3>Forum Belangrijk</h3>
          <ul class="mededeling">
            <li>First!
            </li>
          </ul>
        </div>
        <div id="forum-recent" class="front-page-block">
          <h3>Forum Recent</h3>
          <div id="mount-forum-recent"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div id="birthdays" class="front-page-block">
      <h3>Verjaardagen</h3>
      <ul class="mededeling">
        <li>First!
        </li>
      </ul>
    </div>
    <div id="frontpage-album" class="front-page-block">
      <h3>Album</h3>
      <ul class="mededeling">
        <li>First!
        </li>
      </ul>
    </div>
  </div>
</div>

src/base/templates/main.jade
.row#frontpage
  .col-lg-8
    .row
      .col-md-6
        div.front-page-block#agenda
          h3 Agenda

          ul
            li
              p.date
                span.no 30
                br
                span.mo mei
              p.text
                | LAN party
            li
              p.date
                span.no 31
                br
                span.mo mei
              p.text
                | Exodus

        div.front-page-block#mededelingen
          h3 Mededelingen

          ul.mededeling
            li
              | First!

      .col-md-6
        div.front-page-block#forum-important
          h3 Forum Belangrijk

          ul.mededeling
            li
              | First!

        div.front-page-block#forum-recent
          h3 Forum Recent

          ul.mededeling
            li
              | First!

  .col-lg-4

    div.front-page-block#birthdays
      h3 Verjaardagen

      ul.mededeling
        li
          | First!

    div.front-page-block#frontpage-album
      h3 Album

      ul.mededeling
        li
          | First!
