src/forum/templates/forum_draad.html
{% for post in posts %}
<div class="forum-post">
  <div class="tag">{{ post.user.formal_name }}
({{ post.datum_tijd|timesince }} geleden)
  </div>
  <div class="text">
    <p></p>{{ post.tekst }}
  </div>
</div>{% endfor %}
{% if  can_post %}
<div id="new-forum-post">
  <form method="post" action="{% url 'forum.draad' draad.pk %}">{%  csrf_token %}{{ new_post_form }}

    <input type="submit"/>
  </form>
</div>{% endif %}

src/forum/templates/forum_draad.jade
- for post in posts
  div.forum-post
    div.tag
      | {{ post.user.formal_name }}
      | ({{ post.datum_tijd|timesince }} geleden)
    div.text
      p
      | {{ post.tekst }}

div#new-forum-post
  form(method="post" action="{% url 'forum.draad' draad.pk %}")
    - csrf_token
    {{ new_post_form }}
    input(type="submit")
