src/forum/templates/forum_main.html
{%  load django_tables2 %}
<div class="dropdown">
  <button id="forum-delen" type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Fora<span class="caret"></span>
  </button>
  <ul aria-labelledby="forum-delen" class="dropdown-menu">{% for cat,delen in categories.items %}
    <li><strong>{{ cat.titel }}</strong>
    </li>{% for deel in delen %}
    <li><a href="?forum={{ deel.forum_id }}" role="menuitem">{{ deel.titel }}</a>
    </li>{% endfor %}{% endfor %}
  </ul>
</div>
{%  render_table posts %}

src/forum/templates/forum_main.jade
- load django_tables2

div.dropdown
  button#forum-delen.btn.btn-default.dropdown-toggle(type="button" data-toggle="dropdown")
    | Fora
    span.caret
  ul.dropdown-menu(aria-labelledby="forum-delen")
    - for cat, delen in categories.items
      li
        strong {{ cat.titel }}

      - for deel in delen
        li
          a(href="?forum={{ deel.forum_id }}" role="menuitem")
            | {{ deel.titel }}

- render_table posts
